[12:36:45] Starting podcast scraping...
[12:36:45] Retrieving "Arte" podcasts...
	Letter A: 15360 podcasts (64 pages)
	Letter B: 11760 podcasts (49 pages)
	Letter C: 15600 podcasts (65 pages)
	Letter D: 10320 podcasts (43 pages)
	Letter E: 7440 podcasts (31 pages)
	Letter F: 7440 podcasts (31 pages)
	Letter G: 5760 podcasts (24 pages)
	Letter H: 7440 podcasts (31 pages)
	Letter I: 6000 podcasts (25 pages)
	Letter J: 4560 podcasts (19 pages)
	Letter K: 4800 podcasts (20 pages)
	Letter L: 11280 podcasts (47 pages)
	Letter M: 14400 podcasts (60 pages)
	Letter N: 5760 podcasts (24 pages)
	Letter O: 4560 podcasts (19 pages)
	Letter P: 15840 podcasts (66 pages)
	Letter Q: 1043 podcasts (5 pages)
	Letter R: 9360 podcasts (39 pages)
	Letter S: 17040 podcasts (71 pages)
	Letter T: 12000 podcasts (50 pages)
	Letter U: 2893 podcasts (13 pages)
	Letter V: 3657 podcasts (16 pages)
	Letter W: 5520 podcasts (23 pages)
	Letter X: 232 podcasts (1 pages)
	Letter Y: 1715 podcasts (8 pages)
	Letter Z: 720 podcasts (3 pages)
	Letter #: 240 podcasts (1 pages)
[12:42:00] Retrieving "Economía y empresa" podcasts...
	Letter A: 11040 podcasts (46 pages)
	Letter B: 12240 podcasts (51 pages)
	Letter C: 15360 podcasts (64 pages)
	Letter D: 9840 podcasts (41 pages)
	Letter E: 8880 podcasts (37 pages)
	Letter F: 7680 podcasts (32 pages)
	Letter G: 5760 podcasts (24 pages)
	Letter H: 6240 podcasts (26 pages)
	Letter I: 7920 podcasts (33 pages)
	Letter J: 3307 podcasts (14 pages)
	Letter K: 3160 podcasts (14 pages)
	Letter L: 8880 podcasts (37 pages)
	Letter M: 14640 podcasts (61 pages)
	Letter N: 4800 podcasts (20 pages)
	Letter O: 4140 podcasts (18 pages)
	Letter P: 13680 podcasts (57 pages)
	Letter Q: 480 podcasts (2 pages)
	Letter R: 7920 podcasts (33 pages)
	Letter S: 15600 podcasts (65 pages)
	Letter T: 11040 podcasts (46 pages)
	Letter U: 2567 podcasts (11 pages)
	Letter V: 3258 podcasts (14 pages)
	Letter W: 5760 podcasts (24 pages)
	Letter X: 185 podcasts (1 pages)
	Letter Y: 1909 podcasts (8 pages)
	Letter Z: 720 podcasts (3 pages)
	Letter #: 240 podcasts (1 pages)
[12:47:25] Retrieving "Comedia" podcasts...
	Letter A: 6960 podcasts (29 pages)
	Letter B: 9360 podcasts (39 pages)
	Letter C: 9600 podcasts (40 pages)
	Letter D: 8160 podcasts (34 pages)
	Letter E: 3611 podcasts (16 pages)
	Letter F: 5040 podcasts (21 pages)
	Letter G: 4320 podcasts (18 pages)
	Letter H: 5040 podcasts (21 pages)
	Letter I: 4560 podcasts (19 pages)
	Letter J: 3547 podcasts (15 pages)
	Letter K: 3668 podcasts (16 pages)
	Letter L: 6480 podcasts (27 pages)
	Letter M: 8400 podcasts (35 pages)
	Letter N: 5040 podcasts (21 pages)
	Letter O: 3617 podcasts (16 pages)
	Letter P: 11520 podcasts (48 pages)
	Letter Q: 720 podcasts (3 pages)
	Letter R: 5760 podcasts (24 pages)
	Letter S: 12480 podcasts (52 pages)
	Letter T: 11760 podcasts (49 pages)
	Letter U: 2189 podcasts (10 pages)
	Letter V: 1667 podcasts (7 pages)
	Letter W: 5760 podcasts (24 pages)
	Letter X: 150 podcasts (1 pages)
	Letter Y: 1631 podcasts (7 pages)
	Letter Z: 480 podcasts (2 pages)
	Letter #: 240 podcasts (1 pages)
[12:51:23] Retrieving "Educación" podcasts...
	Letter A: 18480 podcasts (77 pages)
	Letter B: 13440 podcasts (56 pages)
	Letter C: 21360 podcasts (89 pages)
	Letter D: 14400 podcasts (60 pages)
	Letter E: 15120 podcasts (63 pages)
	Letter F: 9600 podcasts (40 pages)
	Letter G: 8160 podcasts (34 pages)
	Letter H: 10800 podcasts (45 pages)
	Letter I: 11280 podcasts (47 pages)
	Letter J: 5040 podcasts (21 pages)
	Letter K: 6000 podcasts (25 pages)
	Letter L: 16080 podcasts (67 pages)
	Letter M: 21120 podcasts (88 pages)
	Letter N: 7200 podcasts (30 pages)
	Letter O: 5760 podcasts (24 pages)
	Letter P: 23760 podcasts (99 pages)
	Letter Q: 1428 podcasts (6 pages)
	Letter R: 12240 podcasts (51 pages)
	Letter S: 23760 podcasts (99 pages)
	Letter T: 18240 podcasts (76 pages)
	Letter U: 4800 podcasts (20 pages)
	Letter V: 4560 podcasts (19 pages)
	Letter W: 7680 podcasts (32 pages)
	Letter X: 213 podcasts (1 pages)
	Letter Y: 2833 podcasts (12 pages)
	Letter Z: 1097 podcasts (5 pages)
	Letter #: 240 podcasts (1 pages)
[13:00:04] Retrieving "Ficción" podcasts...
	Letter A: 1910 podcasts (8 pages)
	Letter B: 1459 podcasts (7 pages)
	Letter C: 2155 podcasts (9 pages)
	Letter D: 1804 podcasts (8 pages)
	Letter E: 720 podcasts (3 pages)
	Letter F: 1006 podcasts (5 pages)
	Letter G: 720 podcasts (3 pages)
	Letter H: 1225 podcasts (6 pages)
	Letter I: 720 podcasts (3 pages)
	Letter J: 480 podcasts (2 pages)
	Letter K: 720 podcasts (3 pages)
	Letter L: 1513 podcasts (7 pages)
	Letter M: 1999 podcasts (9 pages)
	Letter N: 720 podcasts (3 pages)
	Letter O: 480 podcasts (2 pages)
	Letter P: 1980 podcasts (9 pages)
	Letter Q: 171 podcasts (1 pages)
	Letter R: 1478 podcasts (7 pages)
	Letter S: 3180 podcasts (14 pages)
	Letter T: 2212 podcasts (10 pages)
	Letter U: 240 podcasts (1 pages)
	Letter V: 240 podcasts (1 pages)
	Letter W: 720 podcasts (3 pages)
	Letter X: 35 podcasts (1 pages)
	Letter Y: 235 podcasts (1 pages)
	Letter Z: 135 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:00:52] Retrieving "Gobierno" podcasts...
	Letter A: 1019 podcasts (5 pages)
	Letter B: 480 podcasts (2 pages)
	Letter C: 1558 podcasts (7 pages)
	Letter D: 720 podcasts (3 pages)
	Letter E: 480 podcasts (2 pages)
	Letter F: 480 podcasts (2 pages)
	Letter G: 480 podcasts (2 pages)
	Letter H: 480 podcasts (2 pages)
	Letter I: 480 podcasts (2 pages)
	Letter J: 240 podcasts (1 pages)
	Letter K: 240 podcasts (1 pages)
	Letter L: 720 podcasts (3 pages)
	Letter M: 720 podcasts (3 pages)
	Letter N: 480 podcasts (2 pages)
	Letter O: 240 podcasts (1 pages)
	Letter P: 1437 podcasts (6 pages)
	Letter Q: 60 podcasts (1 pages)
	Letter R: 720 podcasts (3 pages)
	Letter S: 1042 podcasts (5 pages)
	Letter T: 720 podcasts (3 pages)
	Letter U: 240 podcasts (1 pages)
	Letter V: 240 podcasts (1 pages)
	Letter W: 480 podcasts (2 pages)
	Letter X: 12 podcasts (1 pages)
	Letter Y: 120 podcasts (1 pages)
	Letter Z: 44 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:01:12] Retrieving "Salud y forma física" podcasts...
	Letter A: 7680 podcasts (32 pages)
	Letter B: 6720 podcasts (28 pages)
	Letter C: 9120 podcasts (38 pages)
	Letter D: 6960 podcasts (29 pages)
	Letter E: 5280 podcasts (22 pages)
	Letter F: 5280 podcasts (22 pages)
	Letter G: 3628 podcasts (16 pages)
	Letter H: 6480 podcasts (27 pages)
	Letter I: 4088 podcasts (18 pages)
	Letter J: 1978 podcasts (9 pages)
	Letter K: 2197 podcasts (10 pages)
	Letter L: 6240 podcasts (26 pages)
	Letter M: 10560 podcasts (44 pages)
	Letter N: 3896 podcasts (17 pages)
	Letter O: 2833 podcasts (12 pages)
	Letter P: 9600 podcasts (40 pages)
	Letter Q: 480 podcasts (2 pages)
	Letter R: 5040 podcasts (21 pages)
	Letter S: 11520 podcasts (48 pages)
	Letter T: 7440 podcasts (31 pages)
	Letter U: 1889 podcasts (8 pages)
	Letter V: 2382 podcasts (10 pages)
	Letter W: 3782 podcasts (16 pages)
	Letter X: 99 podcasts (1 pages)
	Letter Y: 1705 podcasts (8 pages)
	Letter Z: 240 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:04:14] Retrieving "Historia" podcasts...
	Letter A: 2696 podcasts (12 pages)
	Letter B: 1774 podcasts (8 pages)
	Letter C: 3169 podcasts (14 pages)
	Letter D: 2057 podcasts (9 pages)
	Letter E: 1472 podcasts (7 pages)
	Letter F: 1172 podcasts (5 pages)
	Letter G: 1220 podcasts (6 pages)
	Letter H: 3430 podcasts (15 pages)
	Letter I: 1339 podcasts (6 pages)
	Letter J: 720 podcasts (3 pages)
	Letter K: 995 podcasts (5 pages)
	Letter L: 1758 podcasts (8 pages)
	Letter M: 2877 podcasts (12 pages)
	Letter N: 1135 podcasts (5 pages)
	Letter O: 981 podcasts (5 pages)
	Letter P: 3493 podcasts (15 pages)
	Letter Q: 163 podcasts (1 pages)
	Letter R: 2025 podcasts (9 pages)
	Letter S: 3103 podcasts (13 pages)
	Letter T: 2302 podcasts (10 pages)
	Letter U: 480 podcasts (2 pages)
	Letter V: 480 podcasts (2 pages)
	Letter W: 1055 podcasts (5 pages)
	Letter X: 33 podcasts (1 pages)
	Letter Y: 240 podcasts (1 pages)
	Letter Z: 147 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:05:01] Retrieving "Para toda la familia" podcasts...
	Letter A: 2769 podcasts (12 pages)
	Letter B: 2429 podcasts (11 pages)
	Letter C: 3485 podcasts (15 pages)
	Letter D: 2534 podcasts (11 pages)
	Letter E: 1635 podcasts (7 pages)
	Letter F: 1866 podcasts (8 pages)
	Letter G: 1268 podcasts (6 pages)
	Letter H: 1880 podcasts (8 pages)
	Letter I: 1219 podcasts (6 pages)
	Letter J: 720 podcasts (3 pages)
	Letter K: 1418 podcasts (6 pages)
	Letter L: 2499 podcasts (11 pages)
	Letter M: 4311 podcasts (18 pages)
	Letter N: 1125 podcasts (5 pages)
	Letter O: 720 podcasts (3 pages)
	Letter P: 3616 podcasts (16 pages)
	Letter Q: 195 podcasts (1 pages)
	Letter R: 1850 podcasts (8 pages)
	Letter S: 3650 podcasts (16 pages)
	Letter T: 2630 podcasts (11 pages)
	Letter U: 480 podcasts (2 pages)
	Letter V: 480 podcasts (2 pages)
	Letter W: 1252 podcasts (6 pages)
	Letter X: 39 podcasts (1 pages)
	Letter Y: 240 podcasts (1 pages)
	Letter Z: 175 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:05:57] Retrieving "Ocio" podcasts...
	Letter A: 5760 podcasts (24 pages)
	Letter B: 5520 podcasts (23 pages)
	Letter C: 7440 podcasts (31 pages)
	Letter D: 6000 podcasts (25 pages)
	Letter E: 3071 podcasts (13 pages)
	Letter F: 3868 podcasts (17 pages)
	Letter G: 5280 podcasts (22 pages)
	Letter H: 3525 podcasts (15 pages)
	Letter I: 2624 podcasts (11 pages)
	Letter J: 2132 podcasts (9 pages)
	Letter K: 2062 podcasts (9 pages)
	Letter L: 4560 podcasts (19 pages)
	Letter M: 6240 podcasts (26 pages)
	Letter N: 3620 podcasts (16 pages)
	Letter O: 2510 podcasts (11 pages)
	Letter P: 7680 podcasts (32 pages)
	Letter Q: 480 podcasts (2 pages)
	Letter R: 4800 podcasts (20 pages)
	Letter S: 7920 podcasts (33 pages)
	Letter T: 7440 podcasts (31 pages)
	Letter U: 1490 podcasts (7 pages)
	Letter V: 1828 podcasts (8 pages)
	Letter W: 3211 podcasts (14 pages)
	Letter X: 240 podcasts (1 pages)
	Letter Y: 720 podcasts (3 pages)
	Letter Z: 480 podcasts (2 pages)
	Letter #: 240 podcasts (1 pages)
[13:08:04] Retrieving "Música" podcasts...
	Letter A: 4800 podcasts (20 pages)
	Letter B: 5280 podcasts (22 pages)
	Letter C: 5280 podcasts (22 pages)
	Letter D: 9120 podcasts (38 pages)
	Letter E: 2993 podcasts (13 pages)
	Letter F: 3264 podcasts (14 pages)
	Letter G: 2641 podcasts (12 pages)
	Letter H: 3260 podcasts (14 pages)
	Letter I: 2625 podcasts (11 pages)
	Letter J: 2658 podcasts (12 pages)
	Letter K: 2513 podcasts (11 pages)
	Letter L: 4285 podcasts (18 pages)
	Letter M: 8160 podcasts (34 pages)
	Letter N: 2896 podcasts (13 pages)
	Letter O: 2016 podcasts (9 pages)
	Letter P: 5520 podcasts (23 pages)
	Letter Q: 240 podcasts (1 pages)
	Letter R: 5520 podcasts (23 pages)
	Letter S: 8400 podcasts (35 pages)
	Letter T: 5760 podcasts (24 pages)
	Letter U: 1272 podcasts (6 pages)
	Letter V: 1626 podcasts (7 pages)
	Letter W: 2488 podcasts (11 pages)
	Letter X: 198 podcasts (1 pages)
	Letter Y: 720 podcasts (3 pages)
	Letter Z: 240 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:10:14] Retrieving "Noticias" podcasts...
	Letter A: 6240 podcasts (26 pages)
	Letter B: 5760 podcasts (24 pages)
	Letter C: 8400 podcasts (35 pages)
	Letter D: 5760 podcasts (24 pages)
	Letter E: 4015 podcasts (17 pages)
	Letter F: 4244 podcasts (18 pages)
	Letter G: 3308 podcasts (14 pages)
	Letter H: 3173 podcasts (14 pages)
	Letter I: 3900 podcasts (17 pages)
	Letter J: 2357 podcasts (10 pages)
	Letter K: 2517 podcasts (11 pages)
	Letter L: 5280 podcasts (22 pages)
	Letter M: 6000 podcasts (25 pages)
	Letter N: 4181 podcasts (18 pages)
	Letter O: 2919 podcasts (13 pages)
	Letter P: 8880 podcasts (37 pages)
	Letter Q: 480 podcasts (2 pages)
	Letter R: 5760 podcasts (24 pages)
	Letter S: 8160 podcasts (34 pages)
	Letter T: 8400 podcasts (35 pages)
	Letter U: 1875 podcasts (8 pages)
	Letter V: 2030 podcasts (9 pages)
	Letter W: 3750 podcasts (16 pages)
	Letter X: 135 podcasts (1 pages)
	Letter Y: 720 podcasts (3 pages)
	Letter Z: 240 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:12:38] Retrieving "Religión y espiritualidad" podcasts...
	Letter A: 9840 podcasts (41 pages)
	Letter B: 8400 podcasts (35 pages)
	Letter C: 16080 podcasts (67 pages)
	Letter D: 7440 podcasts (31 pages)
	Letter E: 6720 podcasts (28 pages)
	Letter F: 8160 podcasts (34 pages)
	Letter G: 6960 podcasts (29 pages)
	Letter H: 6480 podcasts (27 pages)
	Letter I: 6480 podcasts (27 pages)
	Letter J: 4057 podcasts (17 pages)
	Letter K: 3730 podcasts (16 pages)
	Letter L: 8880 podcasts (37 pages)
	Letter M: 11520 podcasts (48 pages)
	Letter N: 4560 podcasts (19 pages)
	Letter O: 3875 podcasts (17 pages)
	Letter P: 12240 podcasts (51 pages)
	Letter Q: 720 podcasts (3 pages)
	Letter R: 9360 podcasts (39 pages)
	Letter S: 16560 podcasts (69 pages)
	Letter T: 9360 podcasts (39 pages)
	Letter U: 2677 podcasts (12 pages)
	Letter V: 3180 podcasts (14 pages)
	Letter W: 5760 podcasts (24 pages)
	Letter X: 103 podcasts (1 pages)
	Letter Y: 1709 podcasts (8 pages)
	Letter Z: 480 podcasts (2 pages)
	Letter #: 240 podcasts (1 pages)
[13:17:02] Retrieving "Ciencias" podcasts...
	Letter A: 3076 podcasts (13 pages)
	Letter B: 2260 podcasts (10 pages)
	Letter C: 4285 podcasts (18 pages)
	Letter D: 2243 podcasts (10 pages)
	Letter E: 2434 podcasts (11 pages)
	Letter F: 1701 podcasts (8 pages)
	Letter G: 1394 podcasts (6 pages)
	Letter H: 1383 podcasts (6 pages)
	Letter I: 1589 podcasts (7 pages)
	Letter J: 480 podcasts (2 pages)
	Letter K: 480 podcasts (2 pages)
	Letter L: 1872 podcasts (8 pages)
	Letter M: 2754 podcasts (12 pages)
	Letter N: 1345 podcasts (6 pages)
	Letter O: 1067 podcasts (5 pages)
	Letter P: 4075 podcasts (17 pages)
	Letter Q: 240 podcasts (1 pages)
	Letter R: 2259 podcasts (10 pages)
	Letter S: 4114 podcasts (18 pages)
	Letter T: 2402 podcasts (11 pages)
	Letter U: 720 podcasts (3 pages)
	Letter V: 720 podcasts (3 pages)
	Letter W: 1208 podcasts (6 pages)
	Letter X: 40 podcasts (1 pages)
	Letter Y: 240 podcasts (1 pages)
	Letter Z: 175 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:18:02] Retrieving "Cultura y sociedad" podcasts...
	Letter A: 14640 podcasts (61 pages)
	Letter B: 14880 podcasts (62 pages)
	Letter C: 19440 podcasts (81 pages)
	Letter D: 14400 podcasts (60 pages)
	Letter E: 8640 podcasts (36 pages)
	Letter F: 9120 podcasts (38 pages)
	Letter G: 7680 podcasts (32 pages)
	Letter H: 9840 podcasts (41 pages)
	Letter I: 9360 podcasts (39 pages)
	Letter J: 5280 podcasts (22 pages)
	Letter K: 6480 podcasts (27 pages)
	Letter L: 14880 podcasts (62 pages)
	Letter M: 18000 podcasts (75 pages)
	Letter N: 7920 podcasts (33 pages)
	Letter O: 6720 podcasts (28 pages)
	Letter P: 18000 podcasts (75 pages)
	Letter Q: 1679 podcasts (7 pages)
	Letter R: 12240 podcasts (51 pages)
	Letter S: 23280 podcasts (97 pages)
	Letter T: 20160 podcasts (84 pages)
	Letter U: 4800 podcasts (20 pages)
	Letter V: 4560 podcasts (19 pages)
	Letter W: 9840 podcasts (41 pages)
	Letter X: 240 podcasts (1 pages)
	Letter Y: 2922 podcasts (13 pages)
	Letter Z: 1057 podcasts (5 pages)
	Letter #: 240 podcasts (1 pages)
[13:25:32] Retrieving "Deportes" podcasts...
	Letter A: 4205 podcasts (18 pages)
	Letter B: 7440 podcasts (31 pages)
	Letter C: 5760 podcasts (24 pages)
	Letter D: 4283 podcasts (18 pages)
	Letter E: 2220 podcasts (10 pages)
	Letter F: 5760 podcasts (24 pages)
	Letter G: 3008 podcasts (13 pages)
	Letter H: 3315 podcasts (14 pages)
	Letter I: 2341 podcasts (10 pages)
	Letter J: 1795 podcasts (8 pages)
	Letter K: 1585 podcasts (7 pages)
	Letter L: 3605 podcasts (16 pages)
	Letter M: 4320 podcasts (18 pages)
	Letter N: 2892 podcasts (13 pages)
	Letter O: 2610 podcasts (11 pages)
	Letter P: 5520 podcasts (23 pages)
	Letter Q: 240 podcasts (1 pages)
	Letter R: 4159 podcasts (18 pages)
	Letter S: 8880 podcasts (37 pages)
	Letter T: 6960 podcasts (29 pages)
	Letter U: 1258 podcasts (6 pages)
	Letter V: 1080 podcasts (5 pages)
	Letter W: 3519 podcasts (15 pages)
	Letter X: 103 podcasts (1 pages)
	Letter Y: 480 podcasts (2 pages)
	Letter Z: 240 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:27:21] Retrieving "Cine y TV" podcasts...
	Letter A: 2942 podcasts (13 pages)
	Letter B: 3366 podcasts (15 pages)
	Letter C: 4560 podcasts (19 pages)
	Letter D: 3047 podcasts (13 pages)
	Letter E: 1446 podcasts (7 pages)
	Letter F: 3177 podcasts (14 pages)
	Letter G: 1987 podcasts (9 pages)
	Letter H: 2185 podcasts (10 pages)
	Letter I: 1757 podcasts (8 pages)
	Letter J: 1035 podcasts (5 pages)
	Letter K: 1097 podcasts (5 pages)
	Letter L: 2170 podcasts (10 pages)
	Letter M: 4134 podcasts (18 pages)
	Letter N: 2033 podcasts (9 pages)
	Letter O: 1419 podcasts (6 pages)
	Letter P: 3699 podcasts (16 pages)
	Letter Q: 240 podcasts (1 pages)
	Letter R: 2726 podcasts (12 pages)
	Letter S: 5520 podcasts (23 pages)
	Letter T: 4560 podcasts (19 pages)
	Letter U: 720 podcasts (3 pages)
	Letter V: 720 podcasts (3 pages)
	Letter W: 2446 podcasts (11 pages)
	Letter X: 81 podcasts (1 pages)
	Letter Y: 480 podcasts (2 pages)
	Letter Z: 236 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:28:26] Retrieving "Tecnología" podcasts...
	Letter A: 2716 podcasts (12 pages)
	Letter B: 2095 podcasts (9 pages)
	Letter C: 3565 podcasts (15 pages)
	Letter D: 2687 podcasts (12 pages)
	Letter E: 1607 podcasts (7 pages)
	Letter F: 1474 podcasts (7 pages)
	Letter G: 1327 podcasts (6 pages)
	Letter H: 1260 podcasts (6 pages)
	Letter I: 2004 podcasts (9 pages)
	Letter J: 480 podcasts (2 pages)
	Letter K: 480 podcasts (2 pages)
	Letter L: 1556 podcasts (7 pages)
	Letter M: 2338 podcasts (10 pages)
	Letter N: 1183 podcasts (5 pages)
	Letter O: 720 podcasts (3 pages)
	Letter P: 2889 podcasts (13 pages)
	Letter Q: 176 podcasts (1 pages)
	Letter R: 1618 podcasts (7 pages)
	Letter S: 3316 podcasts (14 pages)
	Letter T: 4320 podcasts (18 pages)
	Letter U: 480 podcasts (2 pages)
	Letter V: 480 podcasts (2 pages)
	Letter W: 1193 podcasts (5 pages)
	Letter X: 106 podcasts (1 pages)
	Letter Y: 232 podcasts (1 pages)
	Letter Z: 189 podcasts (1 pages)
	Letter #: 240 podcasts (1 pages)
[13:29:13] Retrieving "Crímenes reales" podcasts...
	Letter A: 240 podcasts (1 pages)
	Letter B: 240 podcasts (1 pages)
	Letter C: 1316 podcasts (6 pages)
	Letter D: 480 podcasts (2 pages)
	Letter E: 216 podcasts (1 pages)
	Letter F: 240 podcasts (1 pages)
	Letter G: 240 podcasts (1 pages)
	Letter H: 240 podcasts (1 pages)
	Letter I: 240 podcasts (1 pages)
	Letter J: 143 podcasts (1 pages)
	Letter K: 240 podcasts (1 pages)
	Letter L: 240 podcasts (1 pages)
	Letter M: 993 podcasts (5 pages)
	Letter N: 240 podcasts (1 pages)
	Letter O: 215 podcasts (1 pages)
	Letter P: 240 podcasts (1 pages)
	Letter Q: 35 podcasts (1 pages)
	Letter R: 240 podcasts (1 pages)
	Letter S: 720 podcasts (3 pages)
	Letter T: 720 podcasts (3 pages)
	Letter U: 218 podcasts (1 pages)
	Letter V: 120 podcasts (1 pages)
	Letter W: 240 podcasts (1 pages)
	Letter X: 4 podcasts (1 pages)
	Letter Y: 47 podcasts (1 pages)
	Letter Z: 34 podcasts (1 pages)
	Letter #: 239 podcasts (1 pages)
[13:29:25] Process finished in 00hour 52min