[12:17:19] Processing batch 556. 1501 remaining...
[12:19:00] 57 shows retrieved from batch of 1000

[12:19:00] Processing batch 557. 1500 remaining...
[12:22:29] 931 shows retrieved from batch of 1000

[12:22:29] Processing batch 558. 1499 remaining...
[12:25:08] 551 shows retrieved from batch of 1000

[12:25:08] Processing batch 559. 1498 remaining...
[12:27:08] 165 shows retrieved from batch of 1000

[12:27:08] Processing batch 560. 1497 remaining...
[12:29:10] 208 shows retrieved from batch of 1000

[12:29:10] Processing batch 561. 1496 remaining...
[12:31:09] 188 shows retrieved from batch of 1000

[12:31:09] Processing batch 562. 1495 remaining...
