<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Apple Podcast Scraper &#8212; BDA Final Project - Spotify Podcasts Analysis 1.0 documentation</title>

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material-icons.css" />
    <link rel="stylesheet" href="_static/notosanscjkjp.css" type="text/css" />
    <link rel="stylesheet" href="_static/roboto.css" type="text/css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.indigo-pink.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_materialdesign_theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout  "><header class="mdl-layout__header  ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Apple Podcast Scraper</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
            <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/apple_podcasts_scraper.rst.txt" rel="nofollow">
<i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          <a  class="mdl-navigation__link" href="index.html">
                  <i class="material-icons navigation-link-icon">home</i>
                  Home
              </a>
          
              <a  class="mdl-navigation__link" href="https://github.com/xaviercucurull/BDA-Podcasts">
                  <i class="material-icons navigation-link-icon">link</i>
                  GitHub
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
        <!-- Local TOC -->
        <nav class="mdl-navigation"><ul>
<li><a class="reference internal" href="#">Apple Podcast Scraper</a></li>
</ul>
</nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">
<header class="mdl-layout__drawer">
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
        <!-- Local TOC -->
        <nav class="mdl-navigation"><ul>
<li><a class="reference internal" href="#">Apple Podcast Scraper</a></li>
</ul>
</nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content">
        
  <section id="module-apple_podcasts_scraper">
<span id="apple-podcast-scraper"></span><h1>Apple Podcast Scraper<a class="headerlink" href="#module-apple_podcasts_scraper" title="Permalink to this headline">¶</a></h1>
<p>Apple Podcasts Scraper</p>
<p>Author: Xavier Cucurull Salamero &lt;<a class="reference external" href="mailto:xavier&#46;cucurull&#37;&#52;&#48;estudiantat&#46;upc&#46;edu">xavier<span>&#46;</span>cucurull<span>&#64;</span>estudiantat<span>&#46;</span>upc<span>&#46;</span>edu</a>&gt;
Course: 2021/2022</p>
<dl class="py function">
<dt class="sig sig-object py" id="apple_podcasts_scraper.get_genres">
<span class="sig-prename descclassname"><span class="pre">apple_podcasts_scraper.</span></span><span class="sig-name descname"><span class="pre">get_genres</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#apple_podcasts_scraper.get_genres" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all genres from the Apple Podcasts page.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>containing genre urls indexed by genre name</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apple_podcasts_scraper.get_podcasts_from_genre">
<span class="sig-prename descclassname"><span class="pre">apple_podcasts_scraper.</span></span><span class="sig-name descname"><span class="pre">get_podcasts_from_genre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genre_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">genre</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apple_podcasts_scraper.get_podcasts_from_genre" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a genre url, obtain the title of all the podcasts.</p>
<p>Iterates over all the pages corresponding to each of the possible letters
and find the title of all podcasts in each page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genre_url</strong> (<em>str</em>) – url of the genre podcast page.</p></li>
<li><p><strong>genre</strong> (<em>str</em><em>, </em><em>optional</em>) – Name of the genre. Defaults to “”.</p></li>
<li><p><strong>debug</strong> (<em>bool</em><em>, </em><em>optional</em>) – Print debug information. Defaults to False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>containing titles of podcasts</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="apple_podcasts_scraper.get_podcasts_from_page">
<span class="sig-prename descclassname"><span class="pre">apple_podcasts_scraper.</span></span><span class="sig-name descname"><span class="pre">get_podcasts_from_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">genre_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">letter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">page</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#apple_podcasts_scraper.get_podcasts_from_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the title of all podcasts in a page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>genre_url</strong> (<em>str</em>) – podcast genre url to parse</p></li>
<li><p><strong>letter</strong> (<em>str</em>) – letter</p></li>
<li><p><strong>page</strong> (<em>int</em>) – number of the page</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of podcasts, last page of genre</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple (str, int)</p>
</dd>
</dl>
</dd></dl>

</section>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        <footer class="mdl-mini-footer">
    <div class="mdl-mini-footer__left-section">
      <div class="mdl-logo">BDA Final Project - Spotify Podcasts Analysis</div>
      <div>
        
        
      </div>
    </div>

    <div class="mdl-mini-footer__right-section">
        <div>&copy; Copyright 2021, Xavier Cucurull Salamero.</div>
      <div>Generated by <a href="http://sphinx.pocoo.org/">Sphinx</a> 4.3.1 using <a href="https://github.com/myyasuda/sphinx_materialdesign_theme">sphinx_materialdesign_theme</a>.</div>
    </div>
</footer>
        </main>
    </div>
  </body>
</html>